[tox]
envlist = py35,py36

[testenv]
deps =
    coverage
commands=
    coverage run --branch --include="goprocam/*" setup.py test
    coverage report --show-missing
    coverage erase

[flake8]
include =
    goprocam,
    tests
max-line-length = 160
